# YiguiTest

app/: build.gradle
app/src/androidTest/java/me/code/yiguitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/code/yiguitest/: AlarmManagerUtil.java  CRCCheck16.java  Constant.java  DateChangeBroadcastReceiver.java  DateFmtThreadLocalUtils.java  DateTimeUtil.java  FileUtil.java  LogReceive.java  LogUtils.java  MainActivity.java  MainActivity2.java  MyAdapter.java  PrintUtil.java  PrinterActivity.java  RebootReceive.java  SerialHelper.java  SerialHelperPrint.java  SerialHelperS1.java  SerialPort.java  SerialPortFinder.java  SerialPortUtil.java  test.java
app/src/main/java/me/code/yiguitest/lottery/: LotteryActivity.java  LotteryUtil.java  SerialHelperLottery.java
app/src/main/jni/: Android.mk  me_code_yiguitest_SerialPort.c  me_code_yiguitest_SerialPort.h
app/src/main/res/drawable/: text_bg.xml
app/src/main/res/layout/: activity_lottery.xml  activity_main.xml  activity_main2.xml  activity_printer.xml  item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/me/code/yiguitest/: ExampleUnitTest.java
